.about {
  width: 100%;
  min-width: 700px;
  height: 275px;

  border-top: 1px solid whitesmoke;
  border-bottom: 1px solid whitesmoke;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  text-align: center;

  transition: display .2s ease-in;
}

.name {
  width: 80%;

  font-size: 40px;
  font-weight: 900;
  letter-spacing: 5px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.about-me {
  height: 30%;

  font-size: 28px;
  font-weight: 700;
  letter-spacing: 4px;
  color: #fff;
  margin-top: -10px;
  // padding-bottom: 30px;

  box-sizing: border-box;
}

.intro {
  height: 45%;
  width: 90%;

  font-size: 12px;
  letter-spacing: 2px;
  line-height: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills {
  width: 100%;
  margin: auto;

  position: absolute;
  right: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  color: whitesmoke;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 3px;
}

.skills span {
  margin: 2px 0;
}

.about-detail {
  margin-top: 0;

  display: none;
  height: 100%;
  width: 100%;

  text-align: left;

  overflow-y: scroll;
  overflow-x: hidden;

  line-height: 23px;
  font-size: 14px;
  letter-spacing: 1.5px;

  background: rgba(255,255,255,0.2);
}

.about-detail div {
  padding: 20px;
}

.contact-item {
  margin: 10px;
  color: whitesmoke;
  border-bottom: 1px solid whitesmoke;
  transition: filter .15s ease-in;
}

.contact-item a {
  color: whitesmoke;
}

.contact-item:hover {
  cursor: pointer;
  filter: brightness(200%);
  transition: filter .15s ease-in;

  font-weight: 400;
  transition: font-weight .2s ease-in;
}
